package lesson23.association;

// Тип отношений "ассоциация" по-английски называется "HAS A...", т.е. каждая одежда имеет продукт.
// Т.е. один класс имеет полем другой класс.
// Агрегация. Пример: есть работники и у работников есть поле "должность". Но некоторые работники могут существовать без должности.
// Композиция: противоположный тип отношений (внешний объект не может существовать без внутреннего).
// Здесь - это композиция: одежда может существовать без продукта.

public class Clothes  {
    private Product product;

    public Clothes (Product product) {
        this.product = product;
    }


    public void buy() {
        product.buy();
    }

    public String toString() {
        return product.toString();
    }

}
